/* DashboardComponent's private CSS styles */

[class*='col-'] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}

[class*='col-']:last-of-type {
  padding-right: 0;
}

a {
  text-decoration: none;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

h3 {
  text-align: center;
  margin-bottom: 0;
}

h4 {
  position: relative;
}

.grid {
  margin: 0;
}

.col-1-5 {
  width: 20%;
}

.module {
  padding: 5px;
  text-align: center;
  color: black;
  max-height: 250px;
  min-width: 200px;
  background-color: #eee;
  border-radius: 2px;
}

.module:hover {
  background-color: #607d8b;
  cursor: pointer;
  color: black;
}

.grid-pad {
  padding: 10px 0;
}

.grid-pad>[class*='col-']:last-of-type {
  padding-right: 20px;
}

@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px;
  }
}

@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  height: 170px;
}